SPEECH_KEY = 'kamal'
SPEECH_REGION = ''
END_POINT= ''
EMBEDDINGS_DEPLOYMENT_NAME = ''
EMBEDDINGS_DEPLOYMENT_MODEL = ''
AZURE_DEPLOYMENT_NAME = ''
AZURE_OPENAI_API_VERSION = ''
OPENAI_ENDPOINT = ''
OPENAI_API_KEY = ''
OPENAI_API_TYPE = ''
AZURE_SEARCH_API_KEY = ''
AZURE_SEARCH_ENDPOINT = ''
AZURE_SEARCH_INDEX_NAME = ''
 