SPEECH_KEY = ''
SPEECH_REGION = ''
END_POINT= ''
EMBEDDINGS_DEPLOYMENT_NAME = ""
EMBEDDINGS_DEPLOYMENT_MODEL = ""
AZURE_DEPLOYMENT_NAME = ""
AZURE_OPENAI_API_VERSION = ""
OPENAI_ENDPOINT =""
OPENAI_API_KEY =""
OPENAI_API_TYPE =""

AZURE_SEARCH_API_KEY = ""
AZURE_SEARCH_ENDPOINT = ""
AZURE_SEARCH_AUDIO_INDEX_NAME = ""
AZURE_SEARCH_VIDEO_INDEX_NAME = ""

STORAGE_ACCOUNT_KEY = ""
STORAGE_ACCOUNT_NAME = ""
CONNECTION_STRING = ""
CONTAINER_NAME = ""

VIDEO_INDEXER_SUB_KEY = ""
VIDEO_INDEXER_ACC_ID = ""